No|2025-07-16 15:21:15
Yes|2025-07-16 15:21:19
Yes|2025-07-16 15:22:31
No|2025-07-16 15:22:48
No|2025-07-16 15:23:15
Yes|2025-07-16 15:23:17
Yes|2025-07-16 15:23:31
adam ciao|2025-07-16 15:23:47
adam ciao|2025-07-16 15:23:50
adam ciao|2025-07-16 15:23:56
adam ciao|2025-07-16 15:23:58
adam ciao|2025-07-16 15:24:18
adam ciao|2025-07-16 15:24:22
adam ciao|2025-07-16 15:24:27
adam ciao|2025-07-16 15:24:29
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao
adam ciao|2025-07-16 15:25:42
adam ciao|2025-07-16 15:25:59 
adam ciao|2025-07-16 15:26:00 
adam ciao 
adam ciao|2025-07-16 15:26:04 
adam ciao | 2025-07-16 15:26:21
adam ciao
adam ciao
adam ciao | 2025-07-16 15:27:54
adam ciao
adam ciao | 2025-07-16 15:27:59
adam ciao | 2025-07-16 15:30:33
 | 2025-07-16 15:30:35
ciao | 2025-07-16 15:39:59
adam ciao | 2025-07-16 15:40:50
adam ciao | 2025-07-16 15:40:54
adam ciao | 2025-07-16 15:40:55
